package io;/*
 * This Java source file was generated by the Gradle 'init' task.
 */
import data.Coord;
import data.SimulationParams;
import org.junit.Assert;
import org.junit.Test;

import java.io.File;
import java.io.IOException;
import java.net.URL;

public class InputReaderTest {
    @Test public void testSomeLibraryMethod() {
        InputReader reader  = new InputReader();
        URL url = this.getClass().getResource("/a_example.in");
        File testFile = new File(url.getFile());

        try {
            SimulationParams params = reader.parseFile(testFile.getAbsolutePath());
            Assert.assertEquals(3, params.getRows());
            Assert.assertEquals(4, params.getColumns());
            Assert.assertEquals(2, params.getVehicles());
            Assert.assertEquals(2, params.getBonus_rides());
            Assert.assertEquals(10, params.getSteps());

            Coord startCoord = new Coord();
            startCoord.setX(0);
            startCoord.setY(0);
            Coord endCoord = new Coord();
            endCoord.setX(1);
            endCoord.setY(3);
            Assert.assertEquals(startCoord, params.getRides_details().get(0).getStartCoord());
            Assert.assertEquals(endCoord, params.getRides_details().get(0).getEndCoord());
            Assert.assertEquals(2, params.getRides_details().get(0).getPossibleBeginTime());
            Assert.assertEquals(9, params.getRides_details().get(0).getPossibleEndTime());


        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
